# OnlineLibrary

./: Library.sln  Library.userprefs  OnlineLibrary.sln  OnlineLibrary.userprefs  README.md
Business/: :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:CreateBookModel.cs  :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:ErrorViewModel.cs  :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:HomePageModel.cs  :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:LoginViewModel.cs  :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:RegisterViewModel.cs  :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:SeeAddedBooks.cs  :Users:cosminacorneanu:Desktop:OnlineLibrary:Business:Models:SeeReviewModel.cs  BookRepository.cs  Business.csproj  RatingRepository.cs  UserRepository.cs
Business/Algorithm/: KMeans.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  BookDownloadedUser.cs  BookToReadUser.cs  Rating.cs  User.cs
Domain/Interfaces/: IBookRepository.cs  IRatingRepository.cs  IUserRepository.cs
Domain/Models/: CreateBookModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SeeAddedBooks.cs  SeeRecommendations.cs  SeeReviewModel.cs
Persistance/: DatabaseContext.cs  IDatabaseContext.cs  Persistance.csproj
Presentation/: MvcBooks.sqlite  Presentation.csproj  Presentation.sln  Presentation.userprefs  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs  RatingController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Presentation/Migrations/: 20171229223718_InitialMigration.Designer.cs  20171229223718_InitialMigration.cs  20180109121616_InitialCreate.Designer.cs  20180109121616_InitialCreate.cs  20180115122847_InitialCreate.Designer.cs  20180115122847_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Presentation/Models/: ApplicationUser.cs  CreateBookModel.cs  HomePageModel.cs  LoginViewModel.cs  RatingModel.cs  RegisterViewModel.cs  SeeAddedBooks.cs  SeeReviewModel.cs  UpdateBookModel.cs
Presentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: EmailSender.cs  IEmailSender.cs
Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Views/Account/: Login.cshtml  Register.cshtml  SeeAddedBooks.cshtml
Presentation/Views/Books/: ActionBooks.cshtml  AddBook.cshtml  DramaBooks.cshtml  ListBooks.cshtml  RomanceBooks.cshtml  SeeAddedBooks.cshtml  SeeRecommendations.cshtml  ThrillerBooks.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Presentation/Views/Rating/: AddRating.cshtml  SeeRatings.cshtml
Presentation/Views/Shared/: Reg.cshtml  Review.cshtml  Signin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Presentation/wwwroot/css/: firstPage.css  materialdesignicons.min.css  register.css  signin.css  template.css
Presentation/wwwroot/js/: functions.js
