<Properties StartupConfiguration="{9BC46C3F-1D6E-4D56-BC81-C8D86554959C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentation/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Domain/Entities/Book.cs" Line="14" Column="30" />
      <File FileName="Domain/Entities/Rating.cs" Line="29" Column="2" />
      <File FileName="Domain/Entities/User.cs" Line="21" Column="13" />
      <File FileName="Domain/Entities/BookToReadUser.cs" Line="13" Column="30" />
      <File FileName="Presentation/Views/Home/Index.cshtml" Line="44" Column="27" />
      <File FileName="Domain/Entities/BookDownloadedUser.cs" Line="13" Column="7" />
      <File FileName="Persistance/DatabaseContext.cs" Line="68" Column="1" />
      <File FileName="Presentation/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="Business/BookRepository.cs" Line="26" Column="69" />
      <File FileName="Business/RatingRepository.cs" Line="28" Column="71" />
      <File FileName="Presentation/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Controllers/HomeController.cs" Line="39" Column="50" />
      <File FileName="Presentation/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Controllers/BooksController.cs" Line="30" Column="30" />
      <File FileName="Presentation/wwwroot/js/functions.js" Line="8" Column="1" />
      <File FileName="Presentation/Views/Shared/_Layout.cshtml" Line="150" Column="4" />
      <File FileName="Presentation/wwwroot/js/site.js" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/js/site.min.js" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/lib/jquery/.bower.json" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/lib/jquery/dist/jquery.js" Line="15" Column="31" />
      <File FileName="Presentation/wwwroot/lib/bootstrap/dist/js/bootstrap.js" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js" Line="1" Column="1" />
      <File FileName="Presentation/Views/_ViewStart.cshtml" Line="9" Column="31" />
      <File FileName="Presentation/Views/Account/Register.cshtml" Line="11" Column="13" />
      <File FileName="Presentation/Views/Account/Login.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Shared/Reg.cshtml" Line="3" Column="16" />
      <File FileName="Presentation/Views/Shared/Signin.cshtml" Line="13" Column="19" />
      <File FileName="Presentation/Views/Books/AddBook.cshtml" Line="4" Column="10" />
      <File FileName="Presentation/wwwroot/css/template.css" Line="978" Column="1" />
      <File FileName="Presentation/wwwroot/css/firstPage.css" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/css/site.css" Line="7" Column="49" />
      <File FileName="Presentation/wwwroot/css/site.min.css" Line="1" Column="1" />
      <File FileName="Presentation/Views/Books/ListBooks.cshtml" Line="4" Column="1" />
      <File FileName="Presentation/Models/UpdateBookModel.cs" Line="1" Column="1" />
      <File FileName="Presentation/Models/CreateBookModel.cs" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/lib/bootstrap/dist/css/bootstrap.css" Line="606" Column="18" />
      <File FileName="Presentation/Views/Shared/_ValidationScriptsPartial.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/appsettings.json" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.3.Presentation.Presentation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>