<Properties StartupConfiguration="{9BC46C3F-1D6E-4D56-BC81-C8D86554959C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Business/RatingRepository.cs">
    <Files>
      <File FileName="Presentation/Models/SeeReviewModel.cs" Line="19" Column="7" />
      <File FileName="Presentation/Models/SeeAddedBooks.cs" Line="9" Column="53" />
      <File FileName="Presentation/Controllers/AccountController.cs" Line="131" Column="1" />
      <File FileName="Presentation/Controllers/RatingController.cs" Line="28" Column="1" />
      <File FileName="Presentation/Models/UpdateBookModel.cs" Line="1" Column="1" />
      <File FileName="Presentation/Controllers/HomeController.cs" Line="38" Column="25" />
      <File FileName="Presentation/Controllers/BooksController.cs" Line="81" Column="121" />
      <File FileName="Presentation/Views/Account/SeeAddedBooks.cshtml" Line="120" Column="1" />
      <File FileName="Presentation/Views/Account/Register.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Books/ListBooks.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Books/AddBook.cshtml" Line="45" Column="64" />
      <File FileName="Presentation/Views/Account/Login.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Startup.cs" Line="1" Column="1" />
      <File FileName="Presentation/Views/_ViewStart.cshtml" Line="4" Column="48" />
      <File FileName="Presentation/Views/Home/Index.cshtml" Line="269" Column="69" />
      <File FileName="Presentation/Models/HomePageModel.cs" Line="12" Column="38" />
      <File FileName="Presentation/Views/Rating/SeeRatings.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Rating/AddRating.cshtml" Line="1" Column="7" />
      <File FileName="Presentation/wwwroot/css/signin.css" Line="70" Column="42" />
      <File FileName="Presentation/wwwroot/css/template.css" Line="1040" Column="22" />
      <File FileName="Presentation/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Models/CreateBookModel.cs" Line="1" Column="1" />
      <File FileName="Presentation/Models/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="Presentation/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Books/RomanceBooks.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Views/Books/ThrillerBooks.cshtml" Line="8" Column="21" />
      <File FileName="Presentation/Views/Books/DramaBooks.cshtml" Line="8" Column="18" />
      <File FileName="Presentation/Views/Books/ActionBooks.cshtml" Line="8" Column="19" />
      <File FileName="Business/BookRepository.cs" Line="1" Column="1" />
      <File FileName="Business/RatingRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.3.Presentation.Presentation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>