<Properties StartupConfiguration="{9BC46C3F-1D6E-4D56-BC81-C8D86554959C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Business/BookRepository.cs">
    <Files>
      <File FileName="Presentation/Views/Books/ThrillerBooks.cshtml" Line="80" Column="47" />
      <File FileName="Presentation/Views/Books/DramaBooks.cshtml" Line="76" Column="64" />
      <File FileName="Presentation/Views/Books/ActionBooks.cshtml" Line="145" Column="1" />
      <File FileName="Business/BookRepository.cs" Line="162" Column="37" />
      <File FileName="Business/RatingRepository.cs" Line="57" Column="31" />
      <File FileName="Domain/Interfaces/IBookRepository.cs" Line="27" Column="44" />
      <File FileName="Domain/Models/CreateBookModel.cs" Line="19" Column="41" />
      <File FileName="Domain/Models/ErrorViewModel.cs" Line="1" Column="1" />
      <File FileName="Domain/Models/HomePageModel.cs" Line="10" Column="35" />
      <File FileName="Domain/Models/LoginViewModel.cs" Line="4" Column="17" />
      <File FileName="Domain/Models/RegisterViewModel.cs" Line="2" Column="1" />
      <File FileName="Domain/Models/SeeAddedBooks.cs" Line="8" Column="20" />
      <File FileName="Domain/Models/SeeReviewModel.cs" Line="24" Column="1" />
      <File FileName="Domain/Interfaces/IRatingRepository.cs" Line="9" Column="24" />
      <File FileName="Domain/Interfaces/IUserRepository.cs" Line="1" Column="1" />
      <File FileName="Persistance/DatabaseContext.cs" Line="19" Column="22" />
      <File FileName="Domain/Entities/Rating.cs" Line="2" Column="1" />
      <File FileName="Domain/Entities/BookDownloadedUser.cs" Line="3" Column="1" />
      <File FileName="Domain/Entities/User.cs" Line="5" Column="26" />
      <File FileName="Domain/Entities/Book.cs" Line="3" Column="1" />
      <File FileName="Domain/Entities/BookToReadUser.cs" Line="3" Column="1" />
      <File FileName="Presentation/Views/Books/SeeAddedBooks.cshtml" Line="8" Column="24" />
      <File FileName="Presentation/Views/_ViewImports.cshtml" Line="2" Column="14" />
      <File FileName="Presentation/Views/Shared/Review.cshtml" Line="16" Column="6" />
      <File FileName="Presentation/Views/Shared/Reg.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/wwwroot/css/site.min.css" Line="1" Column="1" />
      <File FileName="Presentation/Views/Shared/Signin.cshtml" Line="23" Column="10" />
      <File FileName="Presentation/Views/Books/SeeRecommendations.cshtml" Line="8" Column="28" />
      <File FileName="Domain/Models/SeeRecommendations.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.3.Presentation.Presentation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>