<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  
 <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  
  
 <ItemGroup>
   <ProjectReference Include="..\Business\Business.csproj" />
   <ProjectReference Include="..\Domain\Domain.csproj" />
   <ProjectReference Include="..\Persistance\Persistance.csproj" />
 </ItemGroup>
  

 <ItemGroup>
   <Content Remove="wwwroot\css\materialdesignicons.min.css" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Books\" />
   <Folder Include="wwwroot\images\books\" />
   <Folder Include="wwwroot\images\books\action\" />
   <Folder Include="Views\Rating\" />
 </ItemGroup>
</Project>
